#Database-Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ConfigEngine
spring.datasource.username=postgres
spring.datasource.password=het@1919
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA-Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Swagger-Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.enabled=true